<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="main-container">
    <header>
    <h1>
        Rock Paper Scissors
    </h1>
</header>
    <div class="players">
        <div class="player">Player: </div>
        <div class="computer" >Computer: </div>
    </div>
    <div class="container">
        <button class="rock btn" onclick="rock()" value="rock"><img src="images/rock.png" alt="" ></button>
        <button class="paper btn" onclick="paper()" value = "paper"><img src="images/paper.png" alt=""></button>
        <button class="scissors btn" onclick="pl" value = "scissors"><img src="images/scissors.png" alt=""></button>
    </div>
    <p id="outcome">change this</p>
</div>

<script src="script.js">
 
</script>
</body>
</html>